<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> QUEEN AISHA </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: orange;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: gold;
      border-radius: 10px;
      border: .5px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 500;
      font-size: 25px;
      font-family: 'Roboto', 'ALGERIAN', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.10);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/wasiqr`)" class="btn">QR CODE</button>
  <button onclick="window.open(`/pair`)" class="btn">PAIRING CODE</button>
  <button onclick="window.open(`https://github.com/joq622/joq622.git`)" class="btn">BOT REPO</button>
  <button onclick="window.open(`https://github.com/joq622/joq622.git`)" class="btn">PLUGINS</button>
  <button onclick="window.open(`https://wa.me/255767191393`)" class="btn">CONTACT ME</button>
  <button onclick="window.open(`https://www.youtube.com/@GoodluckyMserekale`)" class="btn">YOUTUBE</button>
  

</body>
</html>
